<!DOCTYPE HTML>

<!--
	Atari ST Grafik und Sound Demo

	A javascript remake of the famous Atari ST 'Grafik und Sound Demo' by Eckhard Kruse in 1986!
	http://www.eckhardkruse.net/atari_st/index.html
	http://www.eckhardkruse.net/atari_st/grafik.html

	All graphics and sound ripped with an Atari ST emulator, and are the copyright of Eckhard Kruse.


	Javascript remake by David Eggleston (aka frutbunn).
	http://frutbunn.tk/

	Using the CODEF framework by Antoine Santo (aka NoNameNo).
	http://codef.santo.fr/
	http://wab.com/

	With some borrowed CODEF stuff from Karl Cullen (aka Mellow Man).
	http://codef.namwollem.co.uk/index_non_ios.html

	This work is licensed under the Creative Commons Attribution 4.0 International License. 
	To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/
-->

<!--
<style>body{background-color:#275;width:100%;height:100%;margin:0;overflow:hidden}canvas{position:absolute;top:0;left:0;bottom:0;right:0;width:100%;max-width:1366px;margin:auto}</style>
-->

<html> 
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<title>Grafik und Sound Demo!</title> 

		<script src="codef_core.js"></script> 
		<script src="codef_music_fru_min.js"></script> 

		<script src="fruCinema.js"></script>
		<script src="fruTimer.js"></script>

		<script src="animation.js"></script>
		<script src="animationData.js"></script>

		
        <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
        <link href="audioUserEventChecker/overlay.css" rel="stylesheet">
        <script src="audioUserEventChecker/audioTools.js"></script>

<style type="text/css">
	html, body {
		background-color: #0f0f0f;
		width:100%;
		height:100%;
		margin:0;
		overflow:hidden;
	}

	/* 768x540 */
	#main > canvas {
		position:absolute;
		top:0;
		left:0;
		bottom:0;
		right:0;

		width:100%;
		max-width:768px; 
		margin:auto;
	}

	#main:-moz-full-screen > canvas  {
		max-width: none;

		position:absolute;
		top:0;
		left:0;
		bottom:0;
		right:0;
		height:100%;
		width:auto;
		margin:auto;
	}
	
	#main:-webkit-full-screen > canvas {
		max-width: none;

		position:absolute;
		top:0;
		left:0;
		bottom:0;
		right:0;
		height:100%;
		width:auto;
		margin:auto;
	}
	
	#main:fullscreen > canvas {
		max-width: none;

		position:absolute;
		top:0;
		left:0;
		bottom:0;
		right:0;
		height:100%;
		width:auto;
		margin:auto;
	}

	#footer {
		position: fixed;
		bottom: 0;
		width:100%;
		text-align: center;
		margin: 5px;
		margin-bottom: 10px;
	}


</style>


<script>
var basepath=""; // Please postfix with "/", example: "some_path/"

var myCanvas = null;

var packer=new image(basepath + 'graphics/happypacker.png');
var busyBee=new image(basepath + 'graphics/busyBee.png');
var crunch=new image(basepath + 'graphics/crunch.png');

var globalTime = new fruTimer();
var film = new fruCinema.Film("Grafik und Sound Demo!", true);

//	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-

var totalResourcesToLoad = 1+28; // 1=music, n=count of images (see resources in init() below)


//var player = new music("YM");
//player.Load(basepath + 'grafsnd.ym', musicLoaded);
var player = null;

function fruImage(path) {
	var o = new image(path);
	o.img.addEventListener('load', anImageLoaded);

	return o;
}

function anImageLoaded() {
    if (--totalResourcesToLoad>0)
        console.log("An image loaded. (Still waiting for " + totalResourcesToLoad + " resources to load).");
    else
		console.log("All resources loaded...");
}

function musicLoaded() {
    if (--totalResourcesToLoad>0)
        console.log("Music has loaded. (Still waiting for " + totalResourcesToLoad + " resources to load).");
    else
		 console.log("All resources loaded...");
}

//	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-

var resources = null;	// Set in init() below.

//	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-

function loadMusic() {
	player = new music("YM");
	player.Load(basepath + 'grafsnd.ym', musicLoaded);
	setTimeout(function(){
		var elm = document.getElementById("js-audio-banner");
		elm.style.display = "none";
		init();
	}, 0);
}

function main() {
	if (! AudioAPItools.haveAudioAPI() ) {
		alert("HTML5 Audio API is required for this demo.");
		
		return;
	}


	AudioAPItools.needUserGesture(function(needUserGesture){
		if (needUserGesture) {
			var elm = document.getElementById("js-audio-banner");
			elm.style.display = "block";
		} else {
			loadMusic();
		}
	});
}

function init() {
	resources = {
		renderBuffer: null,

		image: {
			background1: fruImage(basepath + 'graphics/background1.png'),
			background2: fruImage(basepath + 'graphics/background2.png'),
			birdy1: fruImage(basepath + 'graphics/birdy1.png'),
			birdy2: fruImage(basepath + 'graphics/birdy2.png'),
			
			blueDude: fruImage(basepath + 'graphics/blueDude.png'),
			blueDudeSeated: fruImage(basepath + 'graphics/blueDudeSeated.png'),
			greenDude: fruImage(basepath + 'graphics/greenDude.png'),
			greenDudeSeated: fruImage(basepath + 'graphics/greenDudeSeated.png'),
			guitar: fruImage(basepath + 'graphics/guitar.png'),
			hairyDude: fruImage(basepath + 'graphics/hairyDude.png'),
			hairyDudeSeated: fruImage(basepath + 'graphics/hairyDudeSeated.png'),
			skateboard: fruImage(basepath + 'graphics/skateboard.png'),
			stage: fruImage(basepath + 'graphics/stage.png'),

			speech1: fruImage(basepath + 'graphics/speech1.png'),
			speech2: fruImage(basepath + 'graphics/speech2.png'),
			speech3: fruImage(basepath + 'graphics/speech3.png'),
			speech4: fruImage(basepath + 'graphics/speech4.png'),

			allesklar: fruImage(basepath + 'graphics/allesklar.png'),
			yeah: fruImage(basepath + 'graphics/yeah.png'),

			blueDudeHead: fruImage(basepath + 'graphics/blueDudeHead.png'),
			blueDudeArms: fruImage(basepath + 'graphics/blueDudeArms.png'),
			blueDudeLegs: fruImage(basepath + 'graphics/blueDudeLegs.png'),

			greenDudeHead: fruImage(basepath + 'graphics/greenDudeHead.png'),
			greenDudeArms: fruImage(basepath + 'graphics/greenDudeArms.png'),
			greenDudeLegs: fruImage(basepath + 'graphics/greenDudeLegs.png'),

			hairyDudeA: fruImage(basepath + 'graphics/hairyDudeA.png'),
			hairyDudeB: fruImage(basepath + 'graphics/hairyDudeB.png'),
			hairyDudeC: fruImage(basepath + 'graphics/hairyDudeC.png')
		}

	};

    myCanvas=new canvas(768, 540, "main");

	myCanvas.canvas.style.cursor = "none";
	myCanvas.canvas.addEventListener("mousemove", mouseCoordinates, false);
	decrunch();
}

//	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-

var crunchY = 0
var packTime = new fruTimer();
var decrunch2Timer = new fruTimer();

var mouse = new fruCinema.Coordinate(100, 100);
var pointerSize = new fruCinema.Coordinate(32, 32);

function mouseCoordinates(e) {
	if (e.pageX || e.pageY) { 
  		mouse.x = e.pageX;
  		mouse.y = e.pageY;
	} else { 
  		mouse.x  = e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft; 
  		mouse.x  = e.clientY + document.body.scrollTop + document.documentElement.scrollTop; 
	} 
	mouse.x  -= myCanvas.canvas.offsetLeft;
	mouse.x  -= myCanvas.canvas.offsetTop;

	pointerSize.x = pointerSize.y = 32;

	if (mouse.x<64) mouse.x = 64;
	if (mouse.x>702) mouse.x = 702;
	if (mouse.y<58) mouse.y = 58;
	if (mouse.y>458) mouse.y = 458;

	if (mouse.x>702-32) pointerSize.x = (704 - mouse.x);
	if (mouse.y>458-32) pointerSize.y = (460 - mouse.y);
}

function decrunch2() {
	myCanvas.fill('#000000');

	if (decrunch2Timer.seconds.current>.1)
		init2();
	else
		requestAnimFrame(decrunch2);
}

function decrunch() { 
	if (packTime.seconds.current>3 && totalResourcesToLoad<=0) {
		decrunch2();
	} else {

		myCanvas.fill('#ffffff');
		crunch.draw(myCanvas,0,crunchY,1,0,77,1);
		crunchY-=6;

		if (crunchY<=-68) crunchY=0;

		packer.draw(myCanvas,0,0);
		busyBee.drawPart(myCanvas, mouse.x, mouse.y, 0, 0, pointerSize.x, pointerSize.y);

		requestAnimFrame(decrunch);
	}

}

//	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-

function init2() {
	myCanvas.canvas.style.cursor = "auto";

	resources.renderBuffer = new canvas(640-64, 400);
    resources.ctx = resources.renderBuffer.canvas.getContext("2d");

    // See animation.js
    animation.make(resources);

    // Take a sample of large images so Chrome decrunches them...
    resources.image.blueDudeHead.drawPart(resources.renderBuffer, 0, 0, 0, 0, 100, 10);
    resources.image.blueDudeArms.drawPart(resources.renderBuffer, 0, 0, 0, 0, 100, 10);
    resources.image.blueDudeLegs.drawPart(resources.renderBuffer, 0, 0, 0, 0, 100, 10);

    resources.image.greenDudeHead.drawPart(resources.renderBuffer, 0, 0, 0, 0, 100, 10);
    resources.image.greenDudeArms.drawPart(resources.renderBuffer, 0, 0, 0, 0, 100, 10);
    resources.image.greenDudeLegs.drawPart(resources.renderBuffer, 0, 0, 0, 0, 100, 10);

    resources.image.hairyDudeA.drawPart(resources.renderBuffer, 0, 0, 0, 0, 100, 10);
    resources.image.hairyDudeB.drawPart(resources.renderBuffer, 0, 0, 0, 0, 100, 10);
    resources.image.hairyDudeC.drawPart(resources.renderBuffer, 0, 0, 0, 0, 100, 10);

    resources.image.speech1.drawPart(resources.renderBuffer, 0, 0, 0, 0, 100, 10);

	resources.image.background1.drawPart(resources.renderBuffer, 0, 0, 0, 0, 100, 10);
	resources.image.background2.drawPart(resources.renderBuffer, 0, 0, 0, 0, 100, 10);

	// Start music
	//window.player = new music("YM");
	//player.Load(basepath + 'grafsnd.ym', musicLoaded);
    player.Run();
    globalTime.start();

    // Start animation
	go();
}

function go(){
	resources.renderBuffer.fill('#000000');
	film.nextFrame(globalTime.seconds.current);
	resources.renderBuffer.draw(myCanvas, 64+32, 70-16);

	if (globalTime.seconds.current>=195) {
		globalTime.reset();
		player.loader.player.reset();
		globalTime.start();
	}

	requestAnimFrame( go );
}

function fullscr(elemId) {
	var elem = document.getElementById(elemId);
	if (elem.requestFullscreen) {
		elem.requestFullscreen();
	} else if (elem.mozRequestFullScreen) {
			elem.mozRequestFullScreen();
	} else if (elem.webkitRequestFullScreen) {
			elem.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
	}
}
</script>

	</head> 
	<body onLoad="main();">

		<div id="js-audio-banner" class="container" style="display: none;">
			<div class="modal">
				<div class="content">
					<h1>Audio Oops!</h1>
					<image src="audioUserEventChecker/bomb.gif" class="bomb" />
					<p>A user triggered event is required to play sound in this browser.</p>
					<button type="button" onclick="loadMusic();">So, please click here to start demo!</button>
				</div>
			</div>
		</div>

		<div id="main"></div>
		<div id="footer">
			<button onclick="fullscr('main');">FULLSCREEN</button>
		</div>
	</body> 
</html>